<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Finder</title>
    <!-- Styling -->
    <link rel="stylesheet" href="./resources/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Main Script -->
    <script src="./resources/js/main.js"></script>

</head>
<body id="bd">
    <!-- Overlay -->
    <div class="over darkm"></div>
    <!-- Nav Bar -->
    <nav class="darkm">
        <div class="logo">
            <div>Github <span>User</span> Finder</div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" id="ab">About</a></li>
                <li><a href="#" id="con">Contact</a></li>
                <li><a href="#" id="dark">Dark</a></li>
            </ul>
        </div>
    </nav>

    <!-- Search -->
    <div class="search darkm">
        <input type="text" id="searchUser" placeholder="Search Github User...">
    </div>

    <!-- body -->
    <div class="container" id="cnt">
        <h1 class="darkm"">Github User Finder</h1>
        <!-- This will dynamically fill with JS -->
    </div>

    <!-- Modal for About -->
    <div class="modal-container-about" id="ma">
        <div class="modal-a">
            <h2>About the App!</h2>
            <p>
                This is an simple Github user finding app based on Github API that provides all the necessary user information and latest Repositories of a particular user. To use this app you only have to type any username in the search box. Then the app will fetch the data from github servers and display them to you in user friendly way.
                <br>
                Thank You!
            </p>
            <a href="" id="closea">Close</a>
        </div>
    </div>

    <!-- Modal for Contact -->
    <div class="modal-container-contact" id="mc">
        <div class="modal-c">
            <h2>Contact!</h2>
            <div class="cont">
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-envelope-square"></i></a>
            </div>
            <a href="" id="closec">Close</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="ftr" class="foo">
        <p>Designed & Developed by WAHSANDARUWAN | 2020 &copy; All Rights Reserved</p>
    </footer>

    <!-- Darkmode Scripts -->
    <script src="./resources/js/darkmode.js"></script>
    <!-- Modal Scripts -->
    <script src="./resources/js/modals.js"></script>
</body>
</html>