<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Finder</title>
    <!-- Styling -->
    <link rel="stylesheet" href="./resources/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Main Script -->
    <script src="./resources/js/main.js"></script>

</head>
<body id="bd">
    <!-- Overlay -->
    <div class="over darkm"></div>
    <!-- Nav Bar -->
    <nav class="darkm">
        <div class="logoi">
            <div>Github <span>User</span> Finder</div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" id="ab">About</a></li>
                <li><a href="#" id="con">Contact</a></li>
                <li><a href="#" id="dark">Dark</a></li>
            </ul>
        </div>
    </nav>

    <!-- Search -->
    <div class="search darkm">
        <input type="text" id="searchUser" placeholder="Search Github User...">
    </div>

    <!-- body -->
    <div class="container" id="cnt">
        <div class="logo darkm ro" id="logo">
            <svg width="852" height="130" viewBox="0 0 852 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.2312 54.36L58.2612 55.38C71.1812 55.38 81.0412 55.04 87.8412 54.36C88.5212 52.0933 89.3146 50.96 90.2212 50.96C91.2412 50.96 92.9979 51.6967 95.4912 53.17L100.591 52.32C101.498 52.32 101.951 52.66 101.951 53.34C101.951 53.9067 100.081 54.53 96.3412 55.21C88.1812 75.8367 79.0579 93.2333 68.9712 107.4C58.9979 121.68 50.7246 128.82 44.1512 128.82C42.1112 128.82 41.0912 128.31 41.0912 127.29C41.0912 126.95 41.8279 126.497 43.3012 125.93C48.4012 124.003 51.3479 122.757 52.1412 122.19C61.2079 114.257 70.4446 98.56 79.8512 75.1C64.2112 91.6467 48.0612 99.92 31.4012 99.92C22.4479 99.92 15.2512 97.4833 9.81123 92.61C4.48456 87.7367 1.82123 81.39 1.82123 73.57C1.82123 65.75 3.80456 58.0433 7.77122 50.45C11.8512 42.8567 17.1212 35.9433 23.5812 29.71C30.0412 23.4767 37.7479 18.3767 46.7012 14.41C55.6546 10.33 63.9846 8.28999 71.6912 8.28999C79.3979 8.28999 85.4612 9.30999 89.8812 11.35C91.3546 8.74332 92.3746 6.98666 92.9412 6.07999C94.8679 3.58666 97.1346 2.33999 99.7412 2.33999C102.348 2.33999 103.651 2.90666 103.651 4.03999C103.651 4.37999 102.348 5.79666 99.7412 8.28999C97.1346 10.67 95.3212 12.4833 94.3012 13.73C95.7746 14.6367 97.0212 15.6567 98.0412 16.79C99.1746 17.81 99.7412 18.4333 99.7412 18.66C99.7412 18.7733 98.9479 19.7933 97.3612 21.72C95.8879 23.5333 94.4146 25.3467 92.9412 27.16C88.9746 32.26 86.8779 35.6033 86.6512 37.19L87.1612 37.7C87.1612 38.2667 86.8779 38.55 86.3112 38.55C84.6112 38.55 83.7612 36.85 83.7612 33.45C83.7612 27.1033 85.3479 20.6433 88.5212 14.07C84.3279 11.9167 79.6812 10.84 74.5812 10.84C64.3812 10.84 54.0679 14.07 43.6412 20.53C33.2146 26.8767 24.7146 34.7533 18.1412 44.16C11.5679 53.5667 8.28123 62.2933 8.28123 70.34C8.28123 78.3867 10.8312 84.62 15.9312 89.04C21.1446 93.46 28.0012 95.67 36.5012 95.67C49.5346 95.67 63.7579 86.83 79.1712 69.15C82.1179 65.9767 84.0446 63.5967 84.9512 62.01L86.6512 57.08C68.7446 60.5933 57.5246 62.35 52.9912 62.35C51.6312 62.35 50.3846 61.67 49.2512 60.31C48.1179 58.95 47.5512 57.1933 47.5512 55.04C47.5512 54.5867 47.7779 54.36 48.2312 54.36ZM95.6612 18.83L93.7912 17.13C90.2779 22.91 87.8979 27.8967 86.6512 32.09C88.3512 29.9367 91.3546 25.5167 95.6612 18.83Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M134.497 16.45C134.724 16.45 134.837 16.7333 134.837 17.3L133.987 22.23C132.287 29.2567 129.68 32.77 126.167 32.77C123.56 32.77 121.52 32.09 120.047 30.73C124.354 27.7833 129.17 23.0233 134.497 16.45ZM125.657 44.33C122.144 50.3367 118.8 57.9867 115.627 67.28C112.454 76.46 110.867 82.8067 110.867 86.32C110.867 89.8333 111.604 91.59 113.077 91.59C114.097 91.59 115.4 90.9667 116.987 89.72C118.574 88.4733 119.537 87.68 119.877 87.34C120.217 87 120.614 86.66 121.067 86.32C121.52 86.32 121.747 86.5467 121.747 87C121.747 88.36 120.104 89.9467 116.817 91.76C113.644 93.6867 111.32 94.65 109.847 94.65C105.54 94.65 103.387 91.5333 103.387 85.3C103.387 76.0067 106.787 63.5967 113.587 48.07C113.587 47.6167 113.87 46.7667 114.437 45.52C115.117 44.2733 115.627 43.48 115.967 43.14C116.76 42.3467 117.837 41.95 119.197 41.95C123.164 41.95 125.317 42.7433 125.657 44.33Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M147.637 23.25L144.237 24.1C143.897 24.1 143.727 23.93 143.727 23.59C143.727 22.6833 144.407 22.0033 145.767 21.55C147.127 20.9833 148.147 20.7 148.827 20.7C153.814 20.7 156.307 23.5333 156.307 29.2C156.307 32.6 155.287 36.9067 153.247 42.12C153.701 42.5733 155.741 42.8 159.367 42.8C162.994 42.8 165.827 42.4033 167.867 41.61C169.907 40.7033 171.097 40.25 171.437 40.25C171.891 40.25 172.117 40.42 172.117 40.76C172.117 41.1 171.891 41.4967 171.437 41.95C166.111 46.4833 159.594 49.26 151.887 50.28C151.207 50.28 150.414 50.45 149.507 50.79C139.194 71.4167 134.037 84.45 134.037 89.89C134.037 91.7033 134.717 92.61 136.077 92.61L140.837 91.59L141.007 91.76C141.007 94.14 139.137 95.33 135.397 95.33C130.411 95.33 127.917 92.6667 127.917 87.34C127.917 82.8067 129.504 76.5167 132.677 68.47C134.491 64.39 137.154 58.1567 140.667 49.77C136.814 48.1833 134.887 45.9733 134.887 43.14C134.887 42.2333 135.114 41.61 135.567 41.27C137.381 42.0633 139.987 42.63 143.387 42.97C147.127 34.6967 148.997 29.37 148.997 26.99C148.997 24.4967 148.544 23.25 147.637 23.25Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M183.482 4.89L177.532 6.07999C176.965 6.07999 176.682 5.74 176.682 5.05999C176.682 3.36 178.835 2.50999 183.142 2.50999C187.562 2.50999 190.792 3.30333 192.832 4.89C194.986 6.47666 196.062 8.51666 196.062 11.01C196.062 13.39 193.512 19.7933 188.412 30.22L178.382 50.79L168.352 73.91C172.999 69.83 177.589 65.07 182.122 59.63C186.769 54.0767 190.226 49.6567 192.492 46.37C194.872 42.97 196.232 41.27 196.572 41.27H197.422C201.502 41.27 203.542 42.0633 203.542 43.65C203.542 43.1967 203.259 43.48 202.692 44.5C199.519 50.28 196.685 57.25 194.192 65.41C191.699 73.57 190.452 78.8967 190.452 81.39C190.452 88.3033 191.642 91.76 194.022 91.76C194.816 91.76 196.459 90.6833 198.952 88.53C199.292 88.53 199.462 88.9833 199.462 89.89C199.462 92.8367 197.819 94.31 194.532 94.31C191.359 94.31 188.752 92.6667 186.712 89.38C184.672 86.0933 183.652 82.24 183.652 77.82C183.652 73.4 184.729 68.2433 186.882 62.35C179.515 69.83 172.489 76.12 165.802 81.22C163.536 87.4533 162.402 91.8167 162.402 94.31V95.16C163.422 95.84 163.932 96.4067 163.932 96.86C163.932 97.88 163.252 98.39 161.892 98.39C161.212 98.39 160.589 98.1067 160.022 97.54C154.016 91.3067 151.012 87.85 151.012 87.17C151.012 86.49 151.352 86.15 152.032 86.15H152.372C155.432 84.3367 157.982 82.6367 160.022 81.05C162.289 72.4367 165.689 62.9167 170.222 52.49L179.912 30.22C184.219 20.36 186.486 13.1633 186.712 8.62999C186.712 6.13666 185.635 4.89 183.482 4.89ZM158.662 93.12C158.549 92.5533 158.492 91.7033 158.492 90.57C158.492 89.55 158.662 88.02 159.002 85.98C156.395 87.34 154.865 88.0767 154.412 88.19C155.432 89.89 156.849 91.5333 158.662 93.12Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M216.758 42.8L215.228 39.74C215.228 39.4 215.625 39.23 216.418 39.23C217.325 39.23 219.195 39.7967 222.028 40.93C224.862 42.0633 226.278 43.0267 226.278 43.82C225.145 46.0867 222.028 52.3767 216.928 62.69C211.942 73.0033 209.448 79.9733 209.448 83.6C209.448 87.1133 210.185 88.87 211.658 88.87C213.472 88.87 216.078 86.83 219.478 82.75C222.878 78.67 226.222 73.91 229.508 68.47L243.788 45.35C245.375 42.63 247.188 41.27 249.228 41.27C253.308 41.27 255.348 42.0633 255.348 43.65C255.348 43.1967 255.065 43.48 254.498 44.5C251.325 50.28 248.435 57.25 245.828 65.41C243.335 73.57 242.088 78.8967 242.088 81.39C242.088 88.3033 243.335 91.76 245.828 91.76C246.622 91.76 248.265 90.6833 250.758 88.53C250.985 88.53 251.098 88.9833 251.098 89.89C251.098 92.8367 249.398 94.31 245.998 94.31C242.712 94.31 240.105 92.78 238.178 89.72C236.365 86.7733 235.458 83.09 235.458 78.67C235.458 74.1367 236.365 68.13 238.178 60.65C229.338 75.0433 223.388 84.11 220.328 87.85C217.382 91.59 214.492 93.46 211.658 93.46C208.825 93.46 206.445 92.3833 204.518 90.23C202.705 88.19 201.798 85.9233 201.798 83.43C201.798 78.67 204.292 70.85 209.278 59.97C214.265 48.9767 216.758 43.2533 216.758 42.8Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M280.965 5.39999L275.015 6.58999C274.222 6.58999 273.825 6.24999 273.825 5.56999C273.825 3.86999 275.922 3.01999 280.115 3.01999C284.309 3.01999 287.595 3.75666 289.975 5.22999C292.355 6.70333 293.545 8.79999 293.545 11.52C293.545 14.1267 291.335 19.7933 286.915 28.52L278.075 45.86C281.702 43.3667 285.839 42.12 290.485 42.12C298.305 42.12 302.215 45.9167 302.215 53.51C302.215 62.2367 298.022 71.8133 289.635 82.24C281.362 92.6667 273.485 97.88 266.005 97.88C260.452 97.88 255.919 95.1033 252.405 89.55C252.179 89.0967 252.065 88.8133 252.065 88.7C252.065 88.5867 252.179 88.4167 252.405 88.19C256.032 90.7967 259.489 92.1 262.775 92.1C270.255 92.1 277.339 87.51 284.025 78.33C290.825 69.0367 294.225 59.8567 294.225 50.79C294.225 47.2767 293.035 45.52 290.655 45.52C285.782 45.52 280.002 50.5067 273.315 60.48C266.629 70.34 263.285 78.16 263.285 83.94C263.285 84.8467 263.682 86.2067 264.475 88.02C264.475 88.36 263.965 88.53 262.945 88.53C262.039 88.53 261.245 87.7367 260.565 86.15C259.885 84.5633 259.545 82.75 259.545 80.71C259.545 74.3633 262.265 64.9 267.705 52.32L280.115 23.76C282.722 16.62 284.025 11.8033 284.025 9.30999C284.025 6.70333 283.005 5.39999 280.965 5.39999Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M433.705 12.03C433.705 15.5433 431.495 19.9633 427.075 25.29C424.468 28.35 421.862 31.2967 419.255 34.13C412.342 41.4967 403.728 50.96 393.415 62.52C391.602 65.4667 389.675 71.02 387.635 79.18C385.708 87.2267 384.745 93.1767 384.745 97.03C384.745 110.743 387.125 120.15 391.885 125.25C391.998 125.25 391.998 125.307 391.885 125.42C391.885 125.647 391.772 125.817 391.545 125.93C388.712 125.93 385.935 121.793 383.215 113.52C380.495 105.36 379.135 98.1633 379.135 91.93C379.135 85.6967 380.042 79.7467 381.855 74.08C371.202 87.1133 362.758 93.63 356.525 93.63C353.465 93.63 350.575 91.93 347.855 88.53C345.248 85.2433 343.945 82.07 343.945 79.01C343.945 71.4167 347.572 61.4433 354.825 49.09L372.335 20.7C366.668 22.5133 360.435 25.6867 353.635 30.22C341.622 38.6067 335.502 42.8 335.275 42.8L335.105 42.63L335.445 41.95C338.845 37.6433 344.908 32.4867 353.635 26.48C362.475 20.36 368.538 17.3 371.825 17.3C373.638 17.3 375.282 18.0367 376.755 19.51C378.342 20.87 379.135 22.4 379.135 24.1C379.135 25.8 375.565 32.3167 368.425 43.65C361.285 54.9833 356.412 63.3133 353.805 68.64C351.312 73.9667 350.065 79.2367 350.065 84.45C350.065 86.3767 350.858 87.34 352.445 87.34C355.392 87.34 361.682 83.0333 371.315 74.42C381.062 65.8067 387.522 58.3833 390.695 52.15C397.268 38.6633 404.012 28.0667 410.925 20.36C417.952 12.54 424.298 8.62999 429.965 8.62999C432.458 8.62999 433.705 9.76333 433.705 12.03ZM430.815 12.03C430.815 11.4633 430.475 11.18 429.795 11.18C426.508 11.18 421.125 15.6567 413.645 24.61C406.278 33.45 400.215 42.7433 395.455 52.49V52.83C395.455 52.9433 395.512 53.1133 395.625 53.34C403.898 45.2933 411.832 36.85 419.425 28.01C427.018 19.17 430.815 13.8433 430.815 12.03Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M433.759 38.04C434.553 38.04 436.139 39.23 438.519 41.61C440.899 43.99 442.089 45.52 442.089 46.2C442.089 46.7667 441.806 47.05 441.239 47.05C438.746 46.4833 437.159 46.2 436.479 46.2C431.379 46.2 426.109 48.07 420.669 51.81C415.343 55.55 412.679 59.3467 412.679 63.2C412.679 63.9933 415.343 67.45 420.669 73.57C425.996 79.5767 428.659 83.7133 428.659 85.98C428.659 88.1333 427.073 90.3433 423.899 92.61C420.726 94.8767 417.496 96.01 414.209 96.01C411.036 96.01 408.316 95.5 406.049 94.48C403.783 93.5733 402.649 92.61 402.649 91.59C415.683 88.87 422.199 85.5833 422.199 81.73C422.199 80.9367 420.669 79.18 417.609 76.46C411.716 71.2467 408.769 65.41 408.769 58.95C408.769 54.4167 411.659 49.8267 417.439 45.18C423.333 40.42 428.773 38.04 433.759 38.04Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M479.851 65.75C480.531 65.75 480.871 66.0333 480.871 66.6C480.871 67.0533 480.757 67.5067 480.531 67.96C468.631 85.3 458.771 93.97 450.951 93.97C441.317 93.97 436.501 89.4933 436.501 80.54C436.501 73.6267 439.901 65.24 446.701 55.38C453.614 45.52 460.301 40.59 466.761 40.59C469.481 40.59 471.861 41.4967 473.901 43.31C476.054 45.01 477.131 47.1067 477.131 49.6C477.131 53.9067 474.467 58.1567 469.141 62.35C463.814 66.5433 458.657 68.64 453.671 68.64C452.651 68.64 452.141 68.4133 452.141 67.96L452.651 67.11C465.684 63.03 472.201 56.3433 472.201 47.05C472.201 45.69 471.747 45.01 470.841 45.01C469.481 45.01 467.214 46.3133 464.041 48.92C458.487 53.4533 453.671 59.12 449.591 65.92C445.511 72.72 443.471 78.4433 443.471 83.09C443.471 87.7367 445.227 90.06 448.741 90.06C452.707 90.06 457.184 87.9633 462.171 83.77C465.344 80.8233 469.027 77.0833 473.221 72.55C477.527 68.0167 479.737 65.75 479.851 65.75Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M528.878 40.76C528.878 40.3067 528.255 40.93 527.008 42.63C522.702 48.6367 520.378 53.0567 520.038 55.89C520.038 58.95 521.115 60.82 523.268 61.5C524.062 61.7267 524.458 61.8967 524.458 62.01C524.458 62.9167 523.325 63.37 521.058 63.37C518.905 63.37 517.035 62.52 515.448 60.82C513.862 59.0067 513.068 57.0233 513.068 54.87C513.068 52.6033 513.352 50.6767 513.918 49.09C508.365 53.51 503.718 58.0433 499.978 62.69C496.352 67.3367 493.858 71.36 492.498 74.76C491.138 78.16 490.118 81.2767 489.438 84.11C488.758 86.83 488.192 88.87 487.738 90.23C487.285 91.7033 486.548 92.44 485.528 92.44C484.508 92.44 483.375 92.1567 482.128 91.59C480.882 91.0233 480.258 90.3433 480.258 89.55C480.258 87.6233 482.128 80.8233 485.868 69.15C489.608 57.3633 491.478 48.5233 491.478 42.63C491.478 40.7033 490.685 39.6833 489.098 39.57C487.512 39.3433 486.718 39.0033 486.718 38.55C486.718 37.53 487.568 37.02 489.268 37.02C496.862 37.02 500.658 40.1367 500.658 46.37C500.658 48.1833 498.788 54.87 495.048 66.43C501.168 56.4567 507.968 49.6 515.448 45.86C517.262 41.78 519.925 39.74 523.438 39.74C527.065 39.74 528.878 40.08 528.878 40.76Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M603.055 101.96L603.905 108.25C603.905 108.817 603.849 109.1 603.735 109.1C602.829 109.1 602.035 108.08 601.355 106.04C600.675 104 600.335 101.847 600.335 99.58C600.335 91.9867 605.379 78.1033 615.465 57.93C613.085 58.4967 608.892 59.29 602.885 60.31C590.645 62.8033 581.975 64.05 576.875 64.05C571.775 64.05 569.225 61.5 569.225 56.4C569.225 56.1733 569.339 56.0033 569.565 55.89C573.079 56.7967 578.462 57.25 585.715 57.25C593.082 57.25 603.509 56.5133 616.995 55.04L626.175 36.34C629.802 28.4067 631.615 21.7767 631.615 16.45C631.615 8.62999 627.252 4.71999 618.525 4.71999C611.045 4.71999 601.242 7.60999 589.115 13.39C577.102 19.17 567.582 25.5167 560.555 32.43C560.329 32.6567 559.989 32.77 559.535 32.77C557.949 32.77 557.155 31.1833 557.155 28.01C557.155 24.1567 561.235 20.1333 569.395 15.94C577.555 11.6333 586.509 8.23333 596.255 5.73999C606.002 3.13332 613.765 1.82999 619.545 1.82999C632.465 1.82999 638.925 7.60999 638.925 19.17C638.925 24.3833 638.189 28.7467 636.715 32.26C635.242 35.66 630.935 42.97 623.795 54.19C630.029 52.9433 633.655 52.32 634.675 52.32C635.809 52.32 636.375 52.5467 636.375 53C636.375 53.34 636.205 53.6233 635.865 53.85C635.525 54.0767 634.845 54.3033 633.825 54.53C632.919 54.7567 632.012 54.9267 631.105 55.04C628.045 55.72 625.155 56.2867 622.435 56.74C609.515 77.48 603.055 92.5533 603.055 101.96Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M665.913 16.45C666.14 16.45 666.253 16.7333 666.253 17.3L665.403 22.23C663.703 29.2567 661.096 32.77 657.583 32.77C654.976 32.77 652.936 32.09 651.463 30.73C655.77 27.7833 660.586 23.0233 665.913 16.45ZM657.073 44.33C653.56 50.3367 650.216 57.9867 647.043 67.28C643.87 76.46 642.283 82.8067 642.283 86.32C642.283 89.8333 643.02 91.59 644.493 91.59C645.513 91.59 646.816 90.9667 648.403 89.72C649.99 88.4733 650.953 87.68 651.293 87.34C651.633 87 652.03 86.66 652.483 86.32C652.936 86.32 653.163 86.5467 653.163 87C653.163 88.36 651.52 89.9467 648.233 91.76C645.06 93.6867 642.736 94.65 641.263 94.65C636.956 94.65 634.803 91.5333 634.803 85.3C634.803 76.0067 638.203 63.5967 645.003 48.07C645.003 47.6167 645.286 46.7667 645.853 45.52C646.533 44.2733 647.043 43.48 647.383 43.14C648.176 42.3467 649.253 41.95 650.613 41.95C654.58 41.95 656.733 42.7433 657.073 44.33Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M708.357 43.65C708.357 43.1967 708.074 43.48 707.507 44.5C704.334 50.28 701.5 57.25 699.007 65.41C696.514 73.57 695.267 78.8967 695.267 81.39C695.267 88.3033 696.514 91.76 699.007 91.76C699.8 91.76 700.82 91.1933 702.067 90.06C703.427 89.04 703.994 88.53 703.767 88.53C704.107 88.53 704.277 88.9833 704.277 89.89C704.277 92.8367 702.577 94.31 699.177 94.31C695.777 94.31 693.171 92.78 691.357 89.72C689.544 86.7733 688.637 82.5233 688.637 76.97C688.637 71.4167 690.11 64.1067 693.057 55.04C696.004 45.86 698.837 41.27 701.557 41.27H702.407C706.374 41.27 708.357 42.0633 708.357 43.65ZM695.097 45.35C695.211 45.4633 695.267 45.69 695.267 46.03C695.267 46.2567 694.814 46.9367 693.907 48.07C681.667 62.9167 673.167 75.61 668.407 86.15L666.877 90.57C666.197 91.8167 665.347 92.44 664.327 92.44C663.307 92.44 662.174 92.1567 660.927 91.59C659.68 91.0233 659.057 90.3433 659.057 89.55C659.057 87.6233 660.927 80.8233 664.667 69.15C668.407 57.3633 670.277 48.5233 670.277 42.63C670.277 41.0433 669.88 40.08 669.087 39.74C668.294 39.4 667.5 39.2867 666.707 39.4C665.914 39.4 665.517 39.1167 665.517 38.55C665.517 37.53 666.367 37.02 668.067 37.02C675.66 37.02 679.457 40.1367 679.457 46.37C679.457 48.75 676.737 57.9867 671.297 74.08C676.284 66.26 681.1 59.5167 685.747 53.85C690.394 48.1833 693.511 45.35 695.097 45.35Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M762.194 6.24999L756.414 7.43999C755.621 7.43999 755.224 7.09999 755.224 6.41999C755.224 4.60666 757.774 3.69999 762.874 3.69999C770.694 3.69999 774.604 6.36333 774.604 11.69C774.604 13.5033 771.091 21.55 764.064 35.83C757.151 49.9967 753.581 57.3633 753.354 57.93C747.347 71.0767 744.344 81.6167 744.344 89.55C744.344 94.1967 745.477 96.52 747.744 96.52L752.844 94.65L753.354 94.82C753.354 95.6133 752.504 96.4067 750.804 97.2C749.217 97.9933 747.971 98.39 747.064 98.39C741.964 98.39 739.414 94.31 739.414 86.15C739.414 81.05 741.227 72.38 744.854 60.14C740.661 68.64 736.014 76.29 730.914 83.09C725.814 89.7767 721.451 93.12 717.824 93.12C715.557 93.12 713.234 91.7033 710.854 88.87C708.587 86.15 707.454 83.6 707.454 81.22C707.454 74.1933 711.251 65.6367 718.844 55.55C726.551 45.35 733.407 40.25 739.414 40.25C741.001 40.25 742.757 40.76 744.684 41.78C746.724 42.6867 747.744 43.7067 747.744 44.84C747.744 45.86 747.234 46.37 746.214 46.37L742.814 44.5C738.847 44.5 732.897 50.2233 724.964 61.67C717.031 73.0033 713.064 80.9933 713.064 85.64C713.064 87.34 713.517 88.19 714.424 88.19C715.444 88.19 717.427 86.9433 720.374 84.45C723.321 81.9567 727.287 77.82 732.274 72.04C737.374 66.1467 742.531 59.46 747.744 51.98C750.011 46.9933 753.524 38.6067 758.284 26.82C763.157 15.0333 765.594 9.08333 765.594 8.96999C765.594 7.15666 764.461 6.24999 762.194 6.24999Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M801.921 65.75C802.601 65.75 802.941 66.0333 802.941 66.6C802.941 67.0533 802.828 67.5067 802.601 67.96C790.701 85.3 780.841 93.97 773.021 93.97C763.388 93.97 758.571 89.4933 758.571 80.54C758.571 73.6267 761.971 65.24 768.771 55.38C775.684 45.52 782.371 40.59 788.831 40.59C791.551 40.59 793.931 41.4967 795.971 43.31C798.124 45.01 799.201 47.1067 799.201 49.6C799.201 53.9067 796.538 58.1567 791.211 62.35C785.884 66.5433 780.728 68.64 775.741 68.64C774.721 68.64 774.211 68.4133 774.211 67.96L774.721 67.11C787.754 63.03 794.271 56.3433 794.271 47.05C794.271 45.69 793.818 45.01 792.911 45.01C791.551 45.01 789.284 46.3133 786.111 48.92C780.558 53.4533 775.741 59.12 771.661 65.92C767.581 72.72 765.541 78.4433 765.541 83.09C765.541 87.7367 767.298 90.06 770.811 90.06C774.778 90.06 779.254 87.9633 784.241 83.77C787.414 80.8233 791.098 77.0833 795.291 72.55C799.598 68.0167 801.808 65.75 801.921 65.75Z" stroke="#E74C3C" stroke-width="3"/>
                <path d="M850.949 40.76C850.949 40.3067 850.325 40.93 849.079 42.63C844.772 48.6367 842.449 53.0567 842.109 55.89C842.109 58.95 843.185 60.82 845.339 61.5C846.132 61.7267 846.529 61.8967 846.529 62.01C846.529 62.9167 845.395 63.37 843.129 63.37C840.975 63.37 839.105 62.52 837.519 60.82C835.932 59.0067 835.139 57.0233 835.139 54.87C835.139 52.6033 835.422 50.6767 835.989 49.09C830.435 53.51 825.789 58.0433 822.049 62.69C818.422 67.3367 815.929 71.36 814.569 74.76C813.209 78.16 812.189 81.2767 811.509 84.11C810.829 86.83 810.262 88.87 809.809 90.23C809.355 91.7033 808.619 92.44 807.599 92.44C806.579 92.44 805.445 92.1567 804.199 91.59C802.952 91.0233 802.329 90.3433 802.329 89.55C802.329 87.6233 804.199 80.8233 807.939 69.15C811.679 57.3633 813.549 48.5233 813.549 42.63C813.549 40.7033 812.755 39.6833 811.169 39.57C809.582 39.3433 808.789 39.0033 808.789 38.55C808.789 37.53 809.639 37.02 811.339 37.02C818.932 37.02 822.729 40.1367 822.729 46.37C822.729 48.1833 820.859 54.87 817.119 66.43C823.239 56.4567 830.039 49.6 837.519 45.86C839.332 41.78 841.995 39.74 845.509 39.74C849.135 39.74 850.949 40.08 850.949 40.76Z" stroke="#E74C3C" stroke-width="3"/>
            </svg>          
        </div>
            
        <!-- This will dynamically fill with JS -->
    </div>

    <!-- Modal for About -->
    <div class="modal-container-about darkm" id="ma">
        <div class="modal-a">
            <h2>About the App!</h2>
            <p>
                This is an simple Github user finding app based on Github API that provides all the necessary user information and latest Repositories of a particular user. To use this app you only have to type any username in the search box. Then the app will fetch the data from github servers and display them to you in user friendly way.
                <br>
                Thank You!
            </p>
            <a href="" id="closea">Close</a>
        </div>
    </div>

    <!-- Modal for Contact -->
    <div class="modal-container-contact darkm" id="mc">
        <div class="modal-c">
            <h2>Contact!</h2>
            <div class="cont">
                <a href="https://www.linkedin.com/in/himal-sandaruwan/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/wahsandaruwan" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/wahsandaruwan" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <a href="" id="closec">Close</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="ftr" class="foo">
        <p>Designed & Developed by WAHSANDARUWAN | 2020 &copy; All Rights Reserved</p>
    </footer>

    <!-- Darkmode Scripts -->
    <script src="./resources/js/darkmode.js"></script>
    <!-- Modal Scripts -->
    <script src="./resources/js/modals.js"></script>
    <!-- SVG Length -->
    <script src="./resources/js/len.js"></script>
</body>
</html>
