@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body */
body{
    background: url(../images/back.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.over{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(127, 128, 129, 0.5);
    z-index: -1;
}

/* Navbar */
nav{
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #e74c3c;
    padding: 10px 200px;
}

nav .logo{
    width: 230px;
    display: flex;
    justify-content: center;
}

nav .logo div{
    font-size: 1.4rem;
    text-align: center;
    border-radius: 5px;
}

nav .logo div span{
    background: #e74c3c;
    padding: 4px;
    color: #ecf0f1;
    border-radius: 5px;
}

nav .logo div:not(span){
    background: #ecf0f1;
    padding: 6px;
    color: #e74c3c;
}

nav .menu{
    width: 230px;
    height: auto;
}

nav .menu ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .menu ul li{
    font-size: 0.9rem;
    text-align: center;
    margin: 0 5px;
}

nav .menu ul li a {
    text-decoration: none;
    color: #e74c3c;
    background: #fff;
    padding: 6px 15px;
    border-radius: 5px;
    transition: all 0.4s ease-in;
}

nav .menu ul li a:hover{
    color: #fff;
    background: #7f8081;
}

/* Search */
.search{
    width: 100%;
    display: flex;
    padding: 20px;
}

.search input{
    height: 40px;
    width: 40%;
    min-width: 280px;
    margin: 0 auto;
    padding: 8px 8px 8px 15px;
    outline: none;
    font-size: 1.2rem;
    border-radius: 5px;
    border-style: none;
    font-size: 1rem;
}

/* Body */
.container{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
}

.container h1{
    font-family: 'Playball';
    font-size: 6rem;
    text-align: center;
    padding: 60px 0;
    color: #fff;
}

/* User Info - Row1*/
.row1{
    width: 60%;
    margin: 0 auto 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row1 > div{
    padding: 0 30px;
}

.row1 .img{
    position: relative;
    border-radius: 5px;
}

.row1 .img > *{
    display: block;
}

.row1 .img img{
    position: relative;
    width: 200px;
    min-width: 180px;
    height: auto;
    border: #e74c3c 5px solid;
    border-radius: 5px;
}

.row1 .img .hire{
    position: absolute;
    top: 5px;
    right: 35px;
    font-size: 0.7rem;
    background: #fff;
    padding: 4px;
    border-radius: 3px;
}

.row1 .img a{
    text-decoration: none;
    color: #ecf0f1;
    background: #e74c3c;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.4s ease-in;
}

.row1 .img a:hover{
    background: #ecf0f1;
    color: #e74c3c;
}

.row1 .info{
    display: block;
    min-width: 320px;
}

.row1 .info > div:not(:nth-child(6)){
    height: auto;
    background: #ecf0f1;
    margin-bottom: 5px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
}

.row1 .info > div span{
    font-weight: normal;
}

.row1 .info .short{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 0.6rem;
}

.row1 .info .short > *{
    padding: 5px;
    margin: 0 3px;
    border-radius: 10px;
}

.row1 .info .short div:nth-child(1){
    background: #f1c40f;
}

.row1 .info .short div:nth-child(2){
    background: #e84118;
}

.row1 .info .short div:nth-child(3){
    background: #44bd32;
}

.row1 .info .short div:nth-child(4){
    background: #e67e22;
}

/* User Info - Row2*/
.row2{
    width: 50%;
    margin: 0 auto 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row2 > div{
    width: 70%;
    min-width: 280px;
    text-align: center;
    background: #e74c3c;
    padding: 18px;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 5px;
}

.row2 .bio p{
    text-align: left;
    background: #fff;
    color: #e74c3c;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    font-weight: 500;
}

.row2 h3{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.row2 .meminfo p{
    text-align: left;
    font-weight: normal;
    background: #fff;
    color: #e74c3c;
    padding: 6px;
    margin: 5px 0;
    border-radius: 5px;
    font-weight: 500;
}

.row2 .meminfo p span{
    font-size: 0.9rem;
    font-weight: 500;
}

.row2 .repos{
    height: 195px;
    overflow: auto;
    border-radius: 5px;
}

.row2 .rep{
    text-align: left;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    color: #e74c3c;
    border-radius: 5px;
}

.row2 .rep p{
    font-size: 0.9rem;
    margin-bottom: 15px;
    margin-top: 5px;
}

.row2 .rep a{
    font-size: 0.9rem;
    background: #e74c3c;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}

.row2 .rep a:hover{
    background: #bdc3c7;
    color: #e84118;
}

.row2 .rep h3{
    text-align: center;
    padding-top: 10px;
}

/* Modals */
/* Both About and Contact Me */
.modal-container-about,
.modal-container-contact{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(231, 76, 60, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in;
}

.modal-a,
.modal-c{
    background: #7f8081;
    width: 500px;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0 15px;
    text-align: center;
    color: #fff;
}

.modal-a h2,
.modal-c h2{
    font-size: 1.3rem;
    padding: 10px 0;
}

.modal-a > a,
.modal-c > a{
    width: 150px;
    height: 20px;
    text-decoration: none;
    background: #e74c3c;
    padding: 5px 20px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin: 0 auto;
    color: #fff;
    transition: all 0.3s ease-in;
}

.modal-a > a:hover,
.modal-c > a:hover{
    color: #e74c3c;
    background: #fff;
}

/* Only About */
.modal-a p{
    font-size: 0.9rem;
    padding-bottom: 20px;
    opacity: 0.9;
}

/* Only Contact Me */
.modal-c .cont{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.modal-c .cont a{
    text-decoration: none;
    color: #fff;
    background: #e84118;
    padding: 5px;
    border-radius: 5px;
    margin: 0 10px;
    transition: all 0.4s ease-in;
}

.modal-c .cont a:hover{
    color: #e84118;
    background: #fff;
}

.modal-c .cont a i{
    font-size: 1.5rem;
}

.show-modal{
    opacity: 1;
    pointer-events: auto;
}

/* footer */
footer{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: #e74c3c;
}

footer p{
    font-size: 0.9rem;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

/* Dark Mode */
.dark-mode{
    filter: invert(1) hue-rotate(210deg);
}

.invert{
    filter: invert(1) hue-rotate(210deg);
}

/* Responsive */
@media(max-width: 962px){
    /* Navbar */
    nav{
        padding: 10px 60px;
    }

    /* Repos */
    .row2 .repos{
        height: 230px;
    }

    /* Footer */
    footer p{
        font-size: 0.8rem;
    }
}

@media(max-width: 600px){
    /* Navbar */
    nav{
        display: block;
    }
    
    nav > div{
        width: 250px;
        margin: 0 auto;
        padding: 10px 0;
    }

    /* Container Heading */
    .container h1{
        font-size: 5rem;
        padding: 10px 0;
    }

    /* Footer */
    footer p{
        font-size: 0.6rem;
    }

}

@media(max-width: 420px){
    /* Navbar */
    nav{
        padding: 10px 20px;
    }

    /* Footer */
    footer p{
        width: 60%;
    }
}
